{
  "name": "pruebasweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeArnal2/pruebasWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeArnal2/pruebasWeb/issues"
  },
  "homepage": "https://github.com/JorgeArnal2/pruebasWeb#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
